<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css-styles/illnesses-and-symptoms.css">
    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active, .collapsible:hover {
        background-color: #555;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="DocSite Logo.png" alt="DocSite Logo" width="100" height="70" align="left"></img>
    <h1>DocSite: Your digital doctor</h1>
    
    <a href="index.html" class="button">Home</a>
    <a href="videos.html" class="button">Videos</a>
    
    <h2><center>Symptoms & Illnesses</center></h2>
    <br>
    <h3><center>Select any of the symptoms/illnesses below for more information</center></h3>
    
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
  </script>
    
  </body>
</html>
